#language-selector{
    border: none;
    padding: 7px;
  }
  #language-selector:active {
    background-color: #eee;
  }
  #language-selector:hover,
  #language-selector:focus {
  border-color: #999;
  outline: none;
  }
  .aloqa{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
  }
  .navv{
    background-color: white;
  }
  a{
    padding-left: 10px;
    color: black;
  }
  .btn-group{
    padding-left: 10px;
  }
  .no-underline {
    text-decoration: none !important;
  } 
  input[type="text"] {
    box-sizing: border-box;
    width: 330px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #E4E7EE;
    padding-left: 15px;
    border-radius: 20px;
  }
  nav{
    top: 5px; 
  }
  .katalog button{
    width: 125px;
    height: 40px;
    color: white;
    background: linear-gradient(270deg, #4D5EF6 0%, #F64D4D 100%);
    border-radius: 8px;
    border: none;
  }
  .katalog button img {
    margin: 0px 5px 0px 0px;
  }
  input:focus {
    outline: none;
    padding-left: 15px;
  }
  .icons button{
    width: 46px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid rgba(236, 244, 255, 1);
    background-color: rgba(236, 244, 255, 1);
  }
  .search button {
    width: 60px;
    height: 40px;
    border: 1px solid rgba(13, 99, 243, 1);
    background: rgba(13, 99, 243, 1);
    border-radius: 20px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    box-shadow: -7px -5px 7px 0px rgba(0, 0, 0, 0.1);
  }
  .card a h6{
    margin-left: 15px;
    color: #1E1E1E;
    font-size: small;
  }
  .card {
    box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.4);
    width: 300px;
    height: 200px;
    margin-right: 0 20px;
    background-color: #f0f0f0;
  }
  .menu-card {
    background: linear-gradient(270deg, rgba(77, 94, 246, 0.2) 20%, rgba(246, 77, 77, 0.2) 100%);
  }
  
  .value-card {
    width: 60%;
    display: flex;
  }
  .brendlar{
    display: flex;
    justify-content: space-evenly;
    font-size: small;
  }
  .value-card a{
    font-size: medium;
    padding: 10px;
  }
  .card a{
    padding: 4px;
    margin: 0;
    text-decoration: none;
    color: black;
  }
  .samsung{
    justify-content: space-around;
  }
  .card a :hover{
    text-decoration: underline;
    color: #F64D4D;
  }
  .dropdown-menu.show{
    background-color: #FBFBFB;
  }
  .carousel-inner .carousel-item img {
  padding-top: 30px;
  width: 60%;
  height: 400px;
  
  }
  .carousel-inner {
  text-align: center;
  }
  
  .carousel-inner img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  margin: auto;
  }
  .carousel-control-next-icon{
  background-color: rgba(77, 94, 246, 0.2);
  border-radius: 23px;
  }
  .carousel-control-prev-icon{
  background-color: rgba(246, 77, 77, 0.2);
  border-radius: 23px;
  }
  .text{
  text-align: center; 
  width: 50%; 
  padding: 20px;
  display: flex;
  }
  .text h6{
  color: rgba(108, 117, 125, 1);
  }
  .text h6 span{
  color: black;
  }
  .photos{
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  border: none;
  }
@media only screen and (max-width: 767px) {
  .card-container {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .text {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .card-container {
    justify-content: space-between;
  }
}
@media only screen and (min-width: 992px) {
  .card-container {
    justify-content: center;
  }
}